# AStore

./: README.md
AStore/: pom.xml
AStore/backend/: pom.xml
AStore/backend/sql/: data.sql  tables.sql
AStore/backend/src/main/java/com/AStore/backend/: BackendApplication.java
AStore/backend/src/main/java/com/AStore/backend/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  RoleController.java  SubscriptionController.java  UserController.java  WalletController.java
AStore/backend/src/main/java/com/AStore/backend/model/: AuthToken.java  Category.java  LoginUser.java  Product.java  Role.java  Subscription.java  TransBody.java  User.java  UserInfo.java  Wallet.java
AStore/backend/src/main/java/com/AStore/backend/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  WalletRepository.java
AStore/backend/src/main/java/com/AStore/backend/scheduler/: ScheduleTask.java
AStore/backend/src/main/java/com/AStore/backend/security/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
AStore/backend/src/main/java/com/AStore/backend/service/: CategoryService.java  ProductService.java  RoleService.java  SubscriptionService.java  UserService.java  WalletService.java
AStore/backend/src/main/java/com/AStore/backend/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
AStore/backend/src/main/resources/: application.properties
AStore/backend/src/test/java/com/AStore/backend/: BackendApplicationTests.java
AStore/frontend/: package-lock.json  package.json
AStore/frontend/src/app/: app.component.ts  app.interceptor.ts  app.module.ts
AStore/frontend/src/app/login/: login.component.html  login.component.ts
AStore/frontend/src/app/manager-products/: manager-products.component.html  manager-products.component.ts
AStore/frontend/src/app/model/: product.ts  role.ts  subscription.ts  user.ts  userInfo.ts  wallet.ts
AStore/frontend/src/app/my-subscriptions/: my-subscriptions.component.html  my-subscriptions.component.ts
AStore/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
AStore/frontend/src/app/product/: product.component.html  product.component.ts
AStore/frontend/src/app/products/: products.component.ts
AStore/frontend/src/app/register/: register.component.html  register.component.ts
AStore/frontend/src/app/service/category/: category.service.ts
AStore/frontend/src/app/service/product/: product.service.ts
AStore/frontend/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
AStore/frontend/src/app/user/: user.component.html  user.component.ts
AStore/frontend/src/app/walletTable/: walletTable.component.html  walletTable.component.ts
AStore/frontend/src/app/wallets/: wallets.component.html  wallets.component.ts
Documentation/Diagrams/: Diagrams.md
Documentation/SRS/: SRS.md
Testing/: TestPlan.md  TestResults.md
(+4 files in other folders)
